website/src/index.pug
doctype html
html
    head
        title vidl
        link(href="https://fonts.googleapis.com/css?family=Rubik:400", rel="stylesheet")
        // css
        link(rel="stylesheet", type="text/css", href="/global.css")
        // better mobile
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
        // chrome extension
        link(rel="chrome-webstore-item", href="https://chrome.google.com/webstore/detail/ofojemljpdnbfmjenigkncgofkcoacag")
        // favicon
        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png?v=2")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png?v=2")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png?v=2")
        link(rel="manifest", href="/manifest.json?v=2")
        link(rel="mask-icon", href="/safari-pinned-tab.svg?v=2", color="#0d6872")
        link(rel="shortcut icon", href="/favicon.ico?v=2")
        meta(name="theme-color", content="#1a4172")
    body
        a.dl-link(download)
        .url.clickable.clickable-dark
            .bg
            input.url-bar(placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ")
        .spacer
        .middle-container.format-selection(data-view="format-selection")
            .format-selection.visible
                button.clickable.clickable-light.format.mp3(data-format="mp3") MP3
                    .bg
                .spacer
                button.clickable.clickable-light.format.mp4(data-format="mp4") MP4
                    .bg
            .loading-view
                .spinner
                    .circle
                    .lines
                        .line.line-1
                        .line.line-2
                .spacer
                p.title Title
                p.uploader Uploader
            .success-view
                .svg.success-icon
            .error-view
                .svg.error-icon.go-back-on-click
                .spacer
                p.error-message Error unknown or whatever
                p.error-code Code: 29-f3
        .extension.chrome
            .svg.chrome-icon
            .extension-tooltip
                | Install the Chrome extension. Easily download from<br>
                | any page by clicking the extension icon, or configure<br>
                | shortcuts at chrome://extensions/shortcuts
        script(src="/global.js")

docs/index.html
<!DOCTYPE html><html><head><title>vidl</title><link href="https://fonts.googleapis.com/css?family=Rubik:400" rel="stylesheet"><!-- css--><link rel="stylesheet" type="text/css" href="/global.css"><!-- better mobile--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><!-- chrome extension--><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ofojemljpdnbfmjenigkncgofkcoacag"><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2"><link rel="manifest" href="/manifest.json?v=2"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#0d6872"><link rel="shortcut icon" href="/favicon.ico?v=2"><meta name="theme-color" content="#1a4172"></head><body><a class="dl-link" download></a><div class="url clickable clickable-dark"><div class="bg"></div><input class="url-bar" placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></div><div class="spacer"></div><div class="middle-container format-selection" data-view="format-selection"><div class="format-selection visible"><button class="clickable clickable-light format mp3" data-format="mp3">MP3<div class="bg"></div></button><div class="spacer"></div><button class="clickable clickable-light format mp4" data-format="mp4">MP4<div class="bg"></div></button></div><div class="loading-view"><div class="spinner"><div class="circle"></div><div class="lines"><div class="line line-1"></div><div class="line line-2"></div></div></div><div class="spacer"></div><p class="title">Title</p><p class="uploader">Uploader</p></div><div class="success-view"><div class="svg success-icon"></div></div><div class="error-view"><div class="svg error-icon go-back-on-click"></div><div class="spacer"></div><p class="error-message">Error unknown or whatever</p><p class="error-code">Code: 29-f3</p></div></div><div class="extension chrome"><div class="svg chrome-icon"></div><div class="extension-tooltip">Install the Chrome extension. Easily download from<br>
any page by clicking the extension icon, or configure<br>
shortcuts at chrome://extensions/shortcuts</div></div><script src="/global.js"></script></body></html>
